<html>
	<head>
		<title>Sekiro Informacoes</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url("wallpaper2.jfif");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.caixa{
			margin: 0 auto;
			margin-top: 100px;
			width: 1000px;
			height: 800px;
			background-color:#282426;
			color:white;
		}
		.texto{
			margin-left: 350px;
			margin-right: 50px;
			text-align: justify;
			font-size:22px;
		}
		.texto2{
			margin-left: 50px;
			margin-right: 300px;
			text-align: justify;
			font-size:22px;
		}
		.link{
			margin-top: 10px;
			font-family:"Oswald";
			font-size: 50px;
		}

	</style>
	<style type="text/css">
		#imagem{
			float: left;
	}
		#imagem2{
			float: right;
}
	</style>

	</head>

	<body link="white" vlink="white">
		
		<div class="caixa">
			

			<img src="homi.webp" width="250px" style="margin-top:25px; margin-left: 50px;" id="imagem">

			<br><h1 style="margin-left: 350px;">História</h1>

			<div class="texto">
				Em Sekiro: Shadows Die Twice, você é o "lobo de um braço só", 
				um guerreiro desfigurado e caído em desgraça que foi resgatado do abismo da morte. 
				Destinado a proteger um jovem senhor que descende de uma antiga linhagem, você se tornará 
				alvo de muitos inimigos cruéis, incluindo o perigoso clã Ashina. Quando o jovem senhor é capturado, nada irá 
				deter você em uma jornada arriscada para retomar sua honra — nem mesmo a própria morte.
				
			</div>

			<img src="homi2.jpg"  width="200px" style="margin-top:125px; margin-right: 50px;" id="imagem2">
				
			<div class="texto2">
				<br><br><br><br><br><br><br><br>
				Explore o Japão do final dos anos 1500, no Período Sengoku, 
				uma era brutal de conflitos constantes de vida e de morte, enquanto encara
				inimigos épicos em um mundo sombrio e distorcido. Use um arsenal de ferramentas 
				prostéticas mortais e habilidades ninjas poderosas ao mesmo tempo em que alterna furtividade, 
				travessia vertical e combate direto visceral em um confronto sangrento.
			</div>	
			
		</div>
	
		<div class="link">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="sekiro.html">INÍCIO</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="sekirogameplay.html">GAMEPLAY</a>
		</div>

	</body>
</html>
