<html>
	<head>
		<title>Sekiro Gamplay</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

	<style>
		body{
			background-image: url("wallpaper3.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.caixa{
			margin: 0 auto;
			margin-top: 50px;
			width: 1500px;
			height: 800px;
			background-color:#28242680;
			color:white;
		}
		.texto1{
			margin-left: 50px;
			margin-right: 800px;
			margin-top:50px;
			text-align: justify;
			font-size:22px;
			
		}
		.texto2{
			margin-left: 750px;
			margin-right: 50px;
			margin-top:150px;
			text-align: justify;
			font-size:22px;
		
		}
		.gif{
			margin-top:50px;
			margin-right:200px;
		}
		.link{
			margin-top: 10px;
			font-family:"Oswald";
			font-size: 50px;
		}
	</style>
	<style type="text/css">
		#gif1{
			float: right;
		}
		#gif2{
			float:left;
		}
		#imagem2{
			float: right;
		}

	</style>
	</head>

	<body link="white" vlink="white">
		<div class="caixa" >
			
			<h1 align="center" style="margin-top:25px;">GAMEPLAY</h1>

			<div class="gif">
				<img src="defesa.gif" id="gif1">
			</div>

			<div class="texto1">	

				<h2>Deflexão</h2>
					
				<p>
					
					Deflexão é um mecânico importante em Sekiro. 
					Se você cronometrar sua Guarda e usá-la dentro de meio segundo antes que o inimigo ataque aterrisse, 
					Sekiro desviará o ataque com sua katana, infligindo dano de postura ao inimigo e abrindo inimigo para um 
					contra-ataque. Não é aconselhável tocar repetidamente no botão de guarda na esperança de um desvio bem sucedido, porque isso reduz a janela de tempo que você tem.
				</p>
				
				
			</div>
			
			<img src="habilidade.gif" width="500px" style="margin-top: 100px; margin-left: 150px;" id="gif2">		


			<div class="texto2">

				<h2>Habilidades</h2>

				<p>
					Habilidades e Árvores de Habilidades são os movimentos especiais e habilidades passivas disponíveis 
					para Sekiro à medida que ele progride através do jogo. Essas habilidades podem ser aprimoradas em sua eficiência e 
					frequência. Os jogadores podem obter tais upgrades derrotando Chefes ou comprando-os com Pontos de Habilidade, 
					adquiridos ganhando EXP de inimigos derrotados.
				</p>

			</div>			
		</div>
	
		<div class="link">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="sekiro.html">INÍCIO</a>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="sekiro-informacoes.html">INFORMAÇÕES</a>
		</div>



		
	</body>
</html>